# spring-ext

./: .gitignore  README.md  pom.xml
advanced/: AOP.md  IOC&AOP.md  IOC.md  MVC.md  SpringBoot.md
src/main/java/com/hiccup/spring/ext/: UserBeanDefinitionParser.java
src/main/java/com/hiccup/spring/ext/bean/: User.java
src/main/java/com/hiccup/test/: BaseClass.java  Main.java  MainTest.java  SubClass.java  User.java
src/main/java/com/hiccup/test/aspectj/: AspectAdvice.java  AspectPointcut.java  MainTest.java
src/main/java/com/hiccup/test/aspectj/service/: HelloService.java
src/main/java/org/springframework/context/: SpringContextHolder.java
src/main/java/org/springframework/context/annotation/: ExtAnnotationConfigBeanDefinitionParser.java  ExtClassPathBeanDefinitionScanner.java  ExtComponentScanAnnotationParser.java  ExtComponentScanBeanDefinitionParser.java  ExtConfigurationClassParser.java  ExtConfigurationClassParser2.java  ExtConfigurationClassPostProcessor.java  Replace.java
src/main/java/org/springframework/context/config/: ExtContextNamespaceHandler.java  spring-ext-context.xsd
src/main/java/top/hiccup/spring/ext/: BootExtApplicationContextInitializer.java  BootExtEventPublishingRunListener.java  MyApplicationContextInitializer.java  ReplaceBeanFactoryPostProcessor.java  SpringContextHolder.java  UserBeanDefinitionParser.java
src/main/java/top/hiccup/spring/ext/bean/: User.java
src/main/java/top/hiccup/util/: ReflectionUtils.java
src/main/resources/spring/: root-context.xml
src/test/java/com/hiccup/spring/ext/test/: BaseClass.java  Main.java  ReplaceAnnotationTest.java  SubClass.java
src/test/java/com/hiccup/spring/ext/test/aspectj/: AspectAdvice.java  AspectPointcut.java  MainTest.java
src/test/java/com/hiccup/spring/ext/test/aspectj/service/: HelloService.java
src/test/java/top/hiccup/spring/: BeanFactoryTest.java
src/test/java/top/hiccup/spring/aspect/: AspectAdvice.java  AspectPointcut.java  MainTest.java
src/test/java/top/hiccup/spring/aspect/service/: HelloService.java
src/test/java/top/hiccup/spring/custom/: MainTest.java
src/test/java/top/hiccup/spring/custom/domain/: User.java
src/test/java/top/hiccup/spring/custom/parse/: CustomBeanDefinitionParser.java  CustomNamespaceHandler.java
src/test/java/top/hiccup/spring/ext/test/: BaseClass.java  ExtSpringApplication.java  Main.java  ReplaceAnnotationTest.java  SubClass.java
src/test/java/top/hiccup/spring/ext/test/aspectj/: AspectAdvice.java  AspectPointcut.java  MainTest.java
src/test/java/top/hiccup/spring/ext/test/aspectj/service/: HelloService.java
src/test/java/top/hiccup/spring/ext/test/replace/: AnnotationConfigTest.java  ReplaceAnnotationTest.java  Test.java  XmlTest.java
src/test/java/top/hiccup/spring/ext/test/replace/bean/: BaseClass.java  SubClass.java
src/test/java/top/hiccup/spring/ext/test/replace/beanPostProcessor/: AnnotationConfigTest.java  MyBeanPostProcessor.java
src/test/java/top/hiccup/spring/ext/test/replace/beanPostProcessor/bean/: DefaultConfig.java  MyConfig.java  Test.java
src/test/java/top/hiccup/spring/ext/test/replace/boot/: BootTest.java  DefaultConfig.java  ExtSpringApplication.java  MyConfig.java  Replace.java
src/test/java/top/hiccup/spring/ext/test/replace/boot/bean/: DefaultConfig.java  MyConfig.java  PropertyTest.java
src/test/java/top/hiccup/spring/ext/test/replace/boot/dy/: BootTest.java  DynamicReg.java
src/test/java/top/hiccup/spring/ext/test/replace/dynamic/: DynamicRegisteringBean.java
src/test/java/top/hiccup/spring/ext/test/replace/dynamic/bean/: DefaultConfig.java  MyConfig.java  OtherConfig.java  UseBean.java
src/test/java/top/hiccup/spring/ext/test/replace/no_xml/: AnnotationConfigTest.java  AppConfig.java
src/test/java/top/hiccup/spring/ext/test/replace/scan/: RRR.java  ScanTest.java
src/test/java/top/hiccup/spring/ext/test/replace/scan/bean/: DefaultConfig.java  MyConfig.java  OtherConfig.java  UseBean.java
src/test/java/top/hiccup/spring/mark/: SpringBeanLifecycle.java
src/test/java/top/hiccup/spring/spi/: BootTest.java
src/test/java/top/hiccup/spring/spi/json/: BootTest.java  Custom.java  MyJsonPropertySourceLoader.java
src/test/java/top/hiccup/spring/test/: MainTest.java  User.java
src/test/java/top/hiccup/spring/test/circular/: MainTest.java  StudentA.java  StudentB.java  StudentC.java
src/test/resources/: application.properties  application.xyz
src/test/resources/custom/: bean.xml  custom.xsd
src/test/resources/spring/: aspectJ-test.xml  beans.xml  replace-annotation-test.xml
src/test/resources/spring/aspect/: aspectJ-test.xml
src/test/resources/spring/ext/: root-context.xml
src/test/resources/spring/test/: root.xml  root2.xml
src/test/resources/spring/test/circular/: root.xml  root2.xml  root3.xml
